<!DOCTYPE html>
    <link rel="stylesheet" type="text/css" href="terms.css">
    <link rel="icon" href="icon.png">

 <title>KapeXpress</title>
 
<script src="https://kit.fontawesome.com/d07dc6a350.js" crossorigin="anonymous"></script>

<div class="logo">
    <p style="font-family: Brush Script MT, Brush Script Std, cursive; font-size: 47px; margin-bottom: 15px; text-align: center;">Your Number 1 Coffee Supplier in the Philippines</p><h1 style="font-family: arial black;"><span style="color: green; -webkit-text-stroke: 1px white;">K</span>ape<span style="color: red; -webkit-text-stroke: 1px white;">X</span>press</h1></h1>

    <style type="text/css">
        .logo h1 {
          text-decoration: overline;
          font-size: 160px;
          margin-top: 1px;
          font-family: arial-bold;
          color: black;
          -webkit-text-stroke: 2px black;
          text-align: center;
}
    </style>
</div>

<style type="text/css">
    .logo img {
        margin-left: 550px;
        width: 40%;
    }
</style>

<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span style="font-size:44px;line-height:115%;">Our Cookies Policy</span></strong></p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span style="font-size:20px;line-height:115%;">What are cookies</span></strong>?</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Cookies are small text files that websites that you visit place on your computer. They are commonly used to create websites work or operate more efficiently, as well as to provide information to the site&apos;s owners.</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><span style="font-size:20px;line-height:115%;">&nbsp;</span></p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span style="font-size:20px;line-height:115%;">Why do we use cookies?</span></strong></p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Cookies are used by KapeXpress Philippines Inc. to better understand how patrons will be using this website. Cookies enable us to customise our websites to your personal needs, improve user-friendliness, collect overall customer feedback on our websites (via designated partners), and communicate with you elsewhere on the web.</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Please ensure that your computer settings indicate whether or not you are willing to accept cookies. You can set your browser to warn you before accepting cookies, or simply refuse them; however, you may not be able to use all of the functionality on this website if you do. For more information, use your browser&apos;s &apos;help&apos; button. Many parts of this and other KapeXpress websites did not necessarily demand cookies to be enabled in order to be used or navigated. Keep in mind if you&apos;re using two or more computers in various locations, you must make sure that each browser is set to your cookie preferences.</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'><strong><span style="font-size:20px;line-height:115%;">What types of cookies do we use?</span></strong></p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We use necessary cookies. These are cookies that are absolutely necessary for a website to function. Without these cookies, this website will not function properly. As a result, we are not requesting your explicit consent for those cookies. All other cookies require your informed consent.</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We also make use of functional cookies. These are cookies that are put with the intention of improving the functionality of the website. Cookies that remember the content you previously viewed on this website, as well as the email address and password you provided when creating an account on this website during a previous visit. Cookies may also remember products you added to your cart while browsing our website. We may be able to serve you content tailored to your needs and desires using functional cookies, saving you time by not requiring you to re-enter information when you return to this website or try to access certain member-only sections. Cookies may also be used to prevent minors from accessing our services.</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>We also use first party cookies. These are cookies set by this website which could only be read by this website.</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>&nbsp;</p>
<p style='margin:0in;margin-bottom:.0001pt;line-height:115%;font-size:15px;font-family:"Arial",sans-serif;'>Finally, we employ third-party cookies. These are cookies that are set by third parties that we use for various services (for example, website analytics or advertising).</p>

<div class="home">
    <a href="index.html">BACK TO HOME</a>
    <style type="text/css">
        .home a {
            font-size: 40PX;
            margin-left: 800px;
            color: black;
        }
    </style>
</div>

<div class="footer">
  <h3 style="font-family: arial;"> Copyright KapeXpress 2022 &#169;</h3>
  <br>
    <div class="tac">
      <a href="terms.html">Terms and Conditions</a>
    </div>
    <div class="p"><a href="privacy.html">Privacy Policy</a></p></div>
    <div class="co"><a href="cookies.html">Cookies</a></p></div>

<br>

</div>

<div class="soc">

    <div class="fb">
      <a href="https://www.facebook.com/nescafe.ph"><i class="fa-brands fa-facebook" style="text-align: center;"></i></a>
    </div>

    <div class="mg">
      <a href="https://www.facebook.com/messages/t/99351244175"><i class="fa-brands fa-facebook-messenger" style="text-align: center;"></i></a>
    </div>

     <div class="tw">
      <a href="https://twitter.com/NESCAFE?t=nFJOO2p87TNHVrtkoFNXhQ&s=07"><i class="fa-brands fa-twitter" style="text-align: center;"></i></a>
    </div>

    <div class="ig">
      <a href="https://instagram.com/nescafeph?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram" style="text-align: center;"></i></a>
    </div>

     <div class="tk">
      <a href="https://vt.tiktok.com/ZSdhvLUrc/"><i class="fa-brands fa-tiktok" style="text-align: center;"></i></a>
    </div>

    <div class="yt">
      <a href="https://www.youtube.com/user/NescafePH"><i class="fa-brands fa-youtube" style="text-align: center;"></i></a>
    </div>


</div>
</div>

<style type="text/css">
    .footer {
    text-align: center;
    padding: 3px;
    border-style: solid;
    background-color: #141414;
    border-color: #141414;
    color: white;
    height: 120px;
    margin-top: 20px;
    float: left;
    width: 100%;
  }

.tac {
  float: left;
  color: white;
  margin-left: 200px;


}

.tac a {
  color: white;
}

.p {
  float: left;
  color: white;
  margin-left: 545px;
  

}

.p a {
  color: white;
}

.co {
  float: right;
  color: white;
  margin-right: 245px;


}

.co a {
  color: white;
}

.soc {
   text-align: center;
    padding: 3px;
    border-style: solid;
    background-color: #141414;
    border-color: #141414;
    color: white;
    height: 60px;
    float: left;
    width: 100%;
}

.fb i{
  color: white;
  width: 10px;
  height: 10px;
  float: left;
  margin-right: 40px;
  margin-left: 800px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mg i{
  color: white;
  width: 10px;
  height: 10px;
  float: left;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tw i{
  color: white;
  width: 10px;
  height: 10px;
  float: left;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ig i{
  color: white;
  width: 10px;
  height: 10px;
  float: left;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tk i{
  color: white;
  width: 10px;
  height: 10px;
  float: left;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.yt i{
  color: white;
  width: 10px;
  height: 10px;
  float: left;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}


</style>
